@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
    
}

body {
	background: linear-gradient(90deg, #02021a, #ebedf0);		
}

.containers {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #1e1c28, #7C78B8);		
	position:fixed;
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #020c11;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 35%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}
.logout__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 15%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}
.logout__submit:active {
	background-color: #d7b0f6;
	box-shadow: 0 5px #080505;
	transform: translateY(4px);
  }
.logout__submit:focus,
.logout__submit:hover {
	border-color: #6A679E;
	outline: none;

}
.login__submit:active {
	background-color: #d7b0f6;
	box-shadow: 0 5px #080505;
	transform: translateY(4px);
  }
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;

}


.buttnav {
	border: 1px solid rgb(191, 192, 191);
	color: #040604;
	cursor: pointer;
	font-size: 16px;
	background-color: white;
	display:inline-block;
	margin: 4px 2px;
  }
  
  .buttnav:hover {
	background-color: #090a09; 
	color: white;
  }
  .buttnav:active {
	background-color: #040604;
	box-shadow: 0 5px #a0a0a0;
	transform: translateY(4px);
  }
ul{
	display: inline-block;
	text-align: left;
	font-size:larger;
}
h1{
	text-decoration: underline;
	font-size: large;
}
.size{
	font-size:large;
}
.hi{
	font-size:larger;
}
.hello{
	text-align: left;
	text-decoration: dotted;
}
.buttons {
border: none;
color: rgb(10, 9, 9);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
background-color: white;
font-style:initial;
border:2px solid black;
border-radius: 26px;
transition: all;
transition-duration: .4s;
}
.dietbut{
cursor: pointer;
font-size:16px ;
background-color: white;
display:inline-block;
margin: 4px 2px;
border-radius: 30px;
font-style: italic;
color: rgb(6, 151, 71);
border-color: white;
border-width: 4px;

}
.dietbut:active {
background-color: #040604;
box-shadow: 0 5px #a0a0a0;
transform: translateY(2px);
}
.wkbut{
cursor: pointer;
font-size:16px ;
background-color: white;
display:inline-block;
margin: 4px 2px;
border-radius: 30px;
font-style: italic;
color: red;
border-color: white;
border-width: 4px;

}
.wkbut:active {
background-color: #040604;
box-shadow: 0 5px #a0a0a0;
transform: translateY(2px);
}

.buttons:hover {
background-color: #090a09; 
color: white;
}
.buttons:active {
background-color: #040604;
box-shadow: 0 5px #a0a0a0;
transform: translateY(4px);
}
.style-prefix-nnxr62 {
    width: 100%;
    height: 60px;
    margin-inline: auto;
    padding-inline: 24px;
    background-image: linear-gradient(to bottom, #171A26, rgba(23, 26, 38, 0.0001));
    background-color: transparent;
    display: flex
;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
	.navmenu {
	  padding: 0;
	}
  
	.navmenu ul {
	  margin: 0;
	  padding: 0;
	  display: flex;
	  list-style: none;
	  align-items: center;
	}
  
	.navmenu li {
	  position: relative;
	}
  
	.navmenu>ul>li {
	  white-space: nowrap;
	  padding: 15px 14px;
	}
  
	.navmenu>ul>li:last-child {
	  padding-right: 0;
	}
  
	.navmenu a,
	.navmenu a:focus {
	  color: var(--nav-color);
	  font-size: 16px;
	  padding: 0 2px;
	  font-family: var(--nav-font);
	  font-weight: 600;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  white-space: nowrap;
	  transition: 0.3s;
	  position: relative;
	}
  
	.navmenu a i,
	.navmenu a:focus i {
	  font-size: 12px;
	  line-height: 0;
	  margin-left: 5px;
	  transition: 0.3s;
	}
  
	.navmenu>ul>li>a:before {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  bottom: -6px;
	  left: 0;
	  background-color:plum;
	  visibility: hidden;
	  width: 0px;
	  transition: all 0.5s ease-in-out 0s;
	}
  
	.navmenu a:hover:before,
	.navmenu li:hover>a:before,
	.navmenu .active:before {
	  visibility: visible;
	  width: 100%;
	}
  
	.navmenu li:hover>a,
	.navmenu .active,
	.navmenu .active:focus {
	  color: var(--nav-hover-color);
	}
  
	.navmenu .dropdown ul {
	  margin: 0;
	  padding: 10px 0;
	  background: var(--nav-dropdown-background-color);
	  display: block;
	  position: absolute;
	  visibility: hidden;
	  left: 14px;
	  top: 130%;
	  opacity: 0;
	  transition: 0.3s;
	  border-radius: 4px;
	  z-index: 99;
	  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
	}
  
	.navmenu .dropdown ul li {
	  min-width: 200px;
	}
  
	.navmenu .dropdown ul a {
	  padding: 10px 20px;
	  font-size: 15px;
	  text-transform: none;
	  color: var(--nav-dropdown-color);
	}
  
	.navmenu .dropdown ul a i {
	  font-size: 12px;
	}
  
	.navmenu .dropdown ul a:hover,
	.navmenu .dropdown ul .active:hover,
	.navmenu .dropdown ul li:hover>a {
	  color: var(--nav-dropdown-hover-color);
	}
  
	.navmenu .dropdown:hover>ul {
	  opacity: 1;
	  top: 100%;
	  visibility: visible;
	}
  
	.navmenu .dropdown .dropdown ul {
	  top: 0;
	  left: -90%;
	  visibility: hidden;
	}
  
	.navmenu .dropdown .dropdown:hover>ul {
	  opacity: 1;
	  top: 0;
	  left: -100%;
	  visibility: visible;
	}
  }
  .header {
	color: var(--default-color);
	background-color:#171A26;
	padding: 15px 0;
	transition: all 0.5s;
	z-index: 997;
	box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
	line-height: 1;
  }
  
  .header .logo img {
	max-height: 32px;
	margin-right: 8px;
  }
  
  .header .logo h1 {
	font-size: 30px;
	margin: 0;
	font-weight: 700;
	color: var(--heading-color);
  }
  
  .header .logo h1 span {
	color: var(--accent-color);
  }
  /* ///// */
  .contact .info-item+.info-item {
	margin-top: 40px;
  }
  
  .contact .info-item i {
	color: var(--contrast-color);
	background: var(--accent-color);
	font-size: 20px;
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
	margin-right: 15px;
  }
  
  .contact .info-item h3 {
	padding: 0;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 5px;
  }
  
  .contact .info-item p {
	padding: 0;
	margin-bottom: 0;
	font-size: 14px;
  }
  
  .contact .php-email-form {
	height: 100%;
  }
  
  .contact .php-email-form input[type=text],
  .contact .php-email-form input[type=email],
  .contact .php-email-form textarea {
	font-size: 14px;
	padding: 10px 15px;
	box-shadow: none;
	border-radius: 0;
	color: var(--default-color);
	background-color: color-mix(in srgb, var(--background-color), transparent 50%);
	border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  }
  
  .contact .php-email-form input[type=text]:focus,
  .contact .php-email-form input[type=email]:focus,
  .contact .php-email-form textarea:focus {
	border-color: var(--accent-color);
  }
  
  .contact .php-email-form input[type=text]::placeholder,
  .contact .php-email-form input[type=email]::placeholder,
  .contact .php-email-form textarea::placeholder {
	color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  .contact .php-email-form button[type=submit] {
	color: black;
	background-color:purple;
	border: 0;
	padding: 10px 30px;
	transition: 0.4s;
	border-radius: 4px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }

  .real-estate .card {
	background-color: var(--background-color);
	color: var(--default-color);
	border: none;
	position: relative;
	border-radius: 0px;
	overflow: hidden;
	min-height: 500px;
  }
  
  .real-estate .card:before {
	content: "";
	position: absolute;
	inset: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(0, 0, 0, 0.9) 75%);
	z-index: 2;
  }
  
  .real-estate .card img {
	position: absolute;
	inset: 0;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
  }
  
  .real-estate .card .card-body {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	padding: 30px;
  }
  
  .real-estate .card .card-body .sale-rent {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	color: rgb(132, 120, 132);
	padding: 4px 20px;
	border: 2px solid var(--accent-color);
	border-radius: 50px;
	margin-bottom: 10px;
  }
  
  .real-estate .card .card-body h3 {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 0px;
	padding-left: 10px;
	border-left: 3px solid plum;
  }
  
  .real-estate .card .card-body h3 a {
	color: white;
  }
  
  .real-estate .card .card-body .card-content {
	background-color: var(--accent-color);
	color:white;
	height: 80px;
	visibility: hidden;
	opacity: 0;
	margin-top: 10px;
	margin-bottom: -80px;
	margin-left: -30px;
	margin-right: -30px;
	transition: 0.3s;
	padding: 0 10px;
  }
  
  .real-estate .card .card-body .card-content .propery-info {
	font-weight: 500;
  }
  
  .real-estate .card:hover .card-content {
	margin-bottom: -30px;
	visibility: visible;
	opacity: 1;
  }
  #overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
	cursor: pointer;
  }
  
  #text{
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 50px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
  }
  .form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	/* -webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out; */

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}