<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTracker</title>
    <link href="static/images/icon.jpeg" rel="icon">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/login.css')}}">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
          </style>
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row" data-aos="fade-right" style="padding-top: 9%;">
      <img src="{{ url_for('static', filename='images/km.jpg') }}" style="height: 350px;width: 100%;" />
    </div><!--banner-->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
  
        <a href="/" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename"><img src="static/images/icon.jpeg" />Fit<span>Tracker</span></h1>
        </a>
   <div class="row" style="margin-bottom: 2%;">
      <nav class="navmenu" id="navmenu" style="color: aliceblue;">
        <ul>
          <li><a href="/afterlogin" class="active">Home</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/login">Logout</a></li>
          <!-- <li><a href="properties.html">Properties</a></li>
          <li><a href="agents.html">Agents</a></li> -->
          </ul>
        </nav>
      </header>
   <!-- <div class="row" style="margin-bottom: 2%;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FitTracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="buttnav">
          <a class="buttnav active" aria-current="page" onclick="window.location.href = '/home' ; ">Home</a>
        </li>
        <li class="buttnav">
          <a class="buttnav" onclick="window.location.href = '/contact' ; ">CONTACT-US</a>
        </li>
        <li class="buttnav dropdown">
          <a class="buttnav dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="buttnav">
          <a class="buttnav" aria-disabled="true">Disabled</a>
        </li>
      </ul>
        <button class="buttons logout__submit"  type="submit" onclick="window.location.href = '/' ; " >Log Out</button>

    </div>
  </div>
</nav> -->

<div class="row" style="height: 400px;align-items:center;">
  <div class="col-md-3-6-9-12" style="font-family: Georgia, 'Times New Roman', Times, serif;align-items: center;"data-aos="fade-up">
    <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;text-decoration:double;text-transform: uppercase;text-shadow: white;color: aliceblue;">Challenge Accepted, Results Achieved</h1>
  </div>
</div>
    <!-- <div id="carouselExampleCaptions" class="carousel slide" style="margin: 2%;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='images/sl1.jpg') }}" class="d-block w-100" height="400px"/>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/sl2.jpg') }}" class="d-block w-100" height="400px" />
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/sl3.jpg') }}" class="d-block w-100" height="cm" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
    <!-- <div class="card-group"data-aos="fade-up" style="margin: 2%;">
      <div class="card" style="width: 18rem;border-radius: 20px;background-color: black;align-items: center;">
        <img src="{{ url_for('static', filename='images/wkosp.jpeg') }}" class="card-img-top" height="350px" width="10%"/>
        <div class="card-body">
          <p style="font-family: 'Times New Roman', Times, serif;color: white;">Click Below For Your Workout-Split👇</p>
          <button class="wkbut " id="submit" type="button" onclick="window.location.href = '/1st' ; " class="button">SPLIT</button>                  
        </button>
        </div>
      </div>
      <div class="card" style="width: 18rem;border-radius: 20px;background-color: #020202;align-items: center;">
        <img src="{{ url_for('static', filename='images/dietlogo.jpeg') }}" class="card-img-top" height="350px" width="20%"/>
        <div class="card-body" style="align-content: center;" >
          <p style="font-family: 'Times New Roman', Times, serif;color: white;">Click Below For Your Diet Plan 👇</p>
          <button class="dietbut " id="submit" type="button" onclick="window.location.href = '/diet' ; " class="button">DIET-PLAN</button>                  
        </button>
        </div>
      </div>
      <div class="card" style="width: 18rem;border-radius: 20px;background-color: black;align-items: center;">
        <img src="{{ url_for('static', filename='images/fdbk.jpeg') }}" class="card-img-top" height="350px" width="10%"/>
        <div class="card-body">
          <p style="font-family: 'Times New Roman', Times, serif;color: white;">Click Below For Feedback-Form👇</p>
          <button class="wkbut " id="submit" type="button" onclick="window.location.href = '/feedback' ; " class="button">FEEDBACK</button>                  
        </button>
        </div>
      </div>
    </div> -->
    <div class="row gy-4">

      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div style="color: aliceblue;">
            <h3>Address</h3>
            <p>Zeal College Of Engineering & Reasearch</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div style="color: aliceblue;">
            <h3>Call</h3>
            <p>9796632455
            </p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div style="color: aliceblue;">
            <h3>Email Us</h3>
            <p>fittracker@gmail.com</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="col-lg-8">
        <form action="#" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              

              <button type="submit"onclick="window.location.href = '/home';">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>
    <div class="row" style="margin-top: 2%;">
    <div class="row" data-aos="fade-up" style="align-items: center;width: 100%;height: 100px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1177.6866680870971!2d73.8268802561064!3d18.448586161885657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2be933201c149%3A0x1c055d83993ff72b!2sZeal%20College%20of%20Engineering%20and%20Research!5e0!3m2!1sen!2sin!4v1742843946486!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
    <!-- <div class="col-md-6">
        <h2>CONTACT NO. :- 64656956332</h2>
        <h2>INSTA:-@FitTracker</h2>
        

    </div> -->
</div>
  </div><!--container-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/67f4f8f5538de91914fcedeb/1ioaep0bn';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
</body>
</html>

