<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTracker</title>
    <link href="static/images/icon.jpeg" rel="icon">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/login.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="buttnav">
                <a class="buttnav active" aria-current="page" onclick="window.location.href = '/home' ; ">Home</a>
              </li>
              <li class="buttnav">
                <a class="buttnav" onclick="window.location.href = '/contact' ; ">ABOUT-US</a>
              </li>
              <li class="buttnav dropdown">
                <a class="buttnav dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="buttnav">
                <a class="buttnav" aria-disabled="true">Disabled</a>
              </li>
            </ul>
              <button class="buttons logout__submit"  type="submit" onclick="window.location.href = '/' ; " >Log Out</button>
      
          </div>
        </div>
      </nav> -->
      <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
          <a href="/" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename"><img src="static/images/icon.jpeg" />Fit<span>Tracker</span></h1>
          </a>
     <div class="row" style="margin-bottom: 2%;">
        <nav class="navmenu" id="navmenu" style="color: aliceblue;">
          <ul>
            <li><a href="/afterlogin" class="active">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/login">Logout</a></li>
            <!-- <li><a href="properties.html">Properties</a></li>
            <li><a href="agents.html">Agents</a></li> -->
            </ul>
          </nav>
        </header>
      <div class="container">
      <div class="row" style="align-items: center;align-content: center;padding-top: 5% ;" > 
        <div class="col-md-6" data-aos="fade-right">

    <!--img src="{{url_for('static',filename='images/lol.png')}}"-->
    <div class="size" style="color: rgb(4, 5, 6);">
    <form method="POST" class="form-style-9"> 

        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" name="weight" class="field-style field-split align-left" required><br><br>

        <label for="height">Height (cm):</label>
        <input type="text" id="height" name="height" class="field-style field-split align-left" required><br><br>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" class="field-style field-split align-left"  required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" class="field-style field-split align-left"  required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>

        <label for="goal" >Goal:</label>
            <select id="goal" name="goal" required>
                <option value="gain">Gain</option>
                <option value="loss">Loss</option>
            </select><br><br>

        <label for="activity_level">Activity Level:</label>
        <select id="activity_level" name="activity_level" required>
            <option value="sedentary">Sedentary (little or no exercise)</option>
            <option value="light">Lightly Active (1-3 days/week)</option>
            <option value="moderate">Moderately Active (moderate  3-5 days/week)</option>
            <option value="active">Very Active (hard 6-7 days a week)</option>
            <option value="very_active">Extremely Active (very hard exercise)</option>
        </select><br><br>

        <button type="submit" style="border-radius: 30px;width: 100px;">Calculate</button>
    </form>
</div>
</div>
<div class="col-md-3" style="padding-top: 5%;"data-aos="fade-left" data-aos-duration="2000">
<video width="710" height="450" autoplay muted loop style="border-radius: 50px;">
  <source src="{{url_for('static',filename='images/backvid.mp4')}}">
</video>
</div>
</div>
<div class="row" data-aos="fade-up">
    {% block content %}
    <!--img src="{{url_for('static',filename='images/hiii.jpg')}}"-->
    {%endblock%}
    {% if maintenance_calories %}
        <p style="color: aliceblue;">**********************************************************************************************************</p>
        <h2 style="color: aliceblue;">Your Maintenance Calories: {{ maintenance_calories }} kcal</h2>
        <h3 style="color: aliceblue;">Suggested Diet Plan:</h3>
        <table align="center">
            <tr>
                <th style="border: 3px solid black;font-size: larger;">MEAL-TIME</th>
                <th style="border: 3px solid black;font-size: larger;">MUSCLE-GAIN</th>
                <th style="border: 3px solid black;font-size: larger;">FAT-LOSS</th>
            </tr>
            <tr>
                <td style="color:white; border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Breakfast</td>
                <td style="color: white; border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Milk+Banana/Omelette+Bread/Upma/Pohe</td>
                <td style="color: white; border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Idli/Fruit Salad</td>
            </tr>
            <tr>
                <td style="color: white;border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Brunch</td>
                <td style="color: white;border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Bananas/Protein Shake/Oat-shake</td>
                <td style="color: white;border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Egg-Whites/Skip</td>
            </tr>
            <tr>
                <td style="color: white;border: 3px solid rgb(5, 5, 5);font-size: larger;background-color: rgba(1,1,1, .5);">Lunch</td>
                <td style="color: white;border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Sabji+Chapati+Daal+Rice</td>
                <td style="color: white;border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Daal+Rice</td>
            </tr>
            <tr>
                <td style="color: white;border: 3px solid rgb(11, 9, 9);font-size: larger;background-color: rgba(1,1,1, .5);">PreWorkout</td>
                <td style="color: white;border: 3px solid black;font-size: larger;background-color: rgba(1,1,1, .5);">Banana shake/Soya Chunks/Yogurt</td>
                <td style="color: white;border: 3px solid rgb(11, 1, 1);font-size: larger;background-color: rgba(1,1,1, .5);">Sprouts/Dry Fruits</td>
            </tr>
            <tr>
                <td style="color: white;border: 3px solid rgb(12, 10, 10);font-size: larger;background-color: rgba(1,1,1, .5);">Dinner</td>
                <td style="color: white;border: 3px solid rgb(7, 6, 6);font-size: larger;background-color: rgba(1,1,1, .5);">Sabji Roti/Include Chicken/Turkey/Fish/plant-based protein</td>
                <td style="color: white;border: 3px solid rgb(1, 1, 1);font-size: larger;background-color: rgba(1,1,1, .5);">Include high protein and food with less Calories</td>
            </tr>
        </table>
      </div>
        <div class="hi" style="color: aliceblue;">
            <ul>
                <li>Protein required: {{ diet_plan.protein }}</li>
                <li>Fats required: {{ diet_plan.fat }}</li>
                <li>Carbs required: {{ diet_plan.carbs }}</li>
            </ul>

        </div>

        <!-- <div class="hello">
        <h3>LINKS:</h3>
        <p>WORKOUTSPLIT:</p>
        <li><a href="/1st">CLICK HERE FOR WORKOUTSPLIT</a></li>
        <p>FEEDBACK:</p>
    </div> -->
  </div>
  <section id="real-estate" class="real-estate section">

    <div class="container">

      <div class="row gy-4">

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="card">
            <img src="static/images/oats.jpeg" alt="" class="img-fluid">
            <div class="card-body">
              
              <h3><a href="https://youtube.com/shorts/jg67XZH3B1U?feature=shared" class="stretched-link">Oats Protein Shake</a></h3>
              <div class="card-content d-flex flex-column justify-content-center text-center">
                <div class="row propery-info">
                  <div class="col">Protein</div>
                  <div class="col">Calories</div>
                  <div class="col">Carbs</div>
                  
                </div>
                <div class="row">
                  <div class="col">10gm/100ml</div>
                  <div class="col">300kcal/100ml</div>
                  <div class="col">7gm</div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="card">
            <img src="static/images/sprouts.jpeg" alt="" class="img-fluid">
            <div class="card-body">
              <h3><a href="https://youtube.com/shorts/KFT2wzxEzlo?feature=shared" class="stretched-link">Sprouts Bowl</a></h3>
              <div class="card-content d-flex flex-column justify-content-center text-center">
                <div class="row propery-info">
                  <div class="col">Protein</div>
                  <div class="col">Calories</div>
                  <div class="col">Carbs</div>
                  
                </div>
                <div class="row">
                  <div class="col">24/100gm</div>
                  <div class="col">30kcal</div>
                  <div class="col">5gm</div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="card">
            <img src="static/images/egg.jpeg" alt="" class="img-fluid">
            <div class="card-body">
              
              <h3><a href="https://youtu.be/FXHL3tlX4sc?feature=shared" class="stretched-link">Egg-Whites</a></h3>
              <div class="card-content d-flex flex-column justify-content-center text-center">
                <div class="row propery-info">
                  <div class="col">Protein</div>
                  <div class="col">Calories</div>
                  <div class="col">Carbs</div>
   
                </div>
                <div class="row">
                  <div class="col">20gm</div>
                  <div class="col">300kcal</div>
                  <div class="col">12gm</div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>

       
      </div>

    </div>

  </section>

    {% endif %}
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/67f4f8f5538de91914fcedeb/1ioaep0bn';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
</body>
</html>