<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTracker</title>
    <style>
        html,body{
  margin:0;
  height:120%;
   font-family: "Montserrat", sans-serif;

}
a{
  text-decoration:none
}
.headers{
  position:relative;
  overflow:hidden;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:70vw;
  min-height:400px;
  max-height:750px;
  min-width:300px;
  color:#eee;
  border-radius: 0 0 20px 20px;
  text-shadow:0 2px 6px #000a
}
.headers:after{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  bottom:0;
  left:0;
  z-index:-1;
 background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
}
.headers:before{
  content:"";
  width:100%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); backface-visibility: hidden;
    transform: translateZ(0);
  background:#1B2030 url(static/images/wkt.jpeg) 50% 0 no-repeat;
  background-size:100%;
  background-attachment:fixed;
  animation: grow 360s  linear 10ms infinite;
  transition:all 0.4s ease-in-out;
  z-index:-2
}
.headers a{
  color:#eee
}
.menu{
  display:block;
  width:40px;
  height:30px;
  border:2px solid #fff;
  border-radius:3px;
  position:absolute;
  right:20px;
  top:20px;
  text-decoration:none
}
.menu:after{
  content:"";
  display:block;
  width:20px;
  height:3px;
  background:#fff;
  position:absolute;
  margin:0 auto;
  top:5px;
  left:0;
  right:0;
  box-shadow:0 8px, 0 16px
}
.logo{
  border:2px solid #fff;
  border-radius:3px;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  align-content:center;
  margin:20px;
  padding:0px 10px;
  font-weight:900;
  font-size:1.1em;
  line-height:1;
  box-sizing:border-box;
  height:40px
}
.sides, .info{
  flex: 0 0 auto;
  width:50%
}
.info{
  width:100%;
  padding:15% 10% 0 10%;
  text-align:center; 
}
.author{
  display:inline-block;
  width:50px;
  height:50px;
  border-radius:50%;
  background:url(https://i.imgur.com/6DLCsZcb.jpg) center no-repeat;
  background-size:cover;
  box-shadow:0 2px 3px rgba(0,0,0,0.3);
  margin-bottom:3px
}
.info h4, .meta{
  font-size:0.7em
}
.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform: scale(1) translateY(0px)}
  50% { transform: scale(1.2) translateY(-400px)}
}
.content{  
  padding:5% 10%;
  text-align:justify
}
.btn{
  color:#333;
  border:2px solid;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  padding:5px 10px;
  font-weight:600
}

dialog {
    display: block;
    inset: 0;    
    transition: opacity .5s;
     border-radius:3px;
    padding:20px; 
    box-shadow: 0 0 10px 0 #000a;
  background:#fffd;
  border:0;
  min-width:60vw
}
 
dialog:not([open]) {
    pointer-events: none;
    opacity: 0;
}

dialog::backdrop {
  backdrop-filter: blur(0.25rem);
}
 
dialog a {
   font-size:1.4em;
  display:block;
  text-align:center;
  margin:10px 15px;
  padding:5px;
  font-weight:600;
  color:#333;
  &:hover{
    text-decoration:underline;
    color:#000
  }
}

.twtr{
  margin-top:100px
}.btn.twtr:after{content:"\1d54f";padding-left:5px}
    </style>
     <link href="static/images/icon.jpeg" rel="icon">
 <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/login.css')}}">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </head>
<body>
    <div class="container">
      <div class="row">
    <!-- <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="buttnav">
            <a class="buttnav active" aria-current="page" onclick="window.location.href = '/home' ; ">Home</a>
          </li>
          <li class="buttnav">
            <a class="buttnav" onclick="window.location.href = '/1st' ; ">ABOUT-US</a>
          </li>
          <li class="buttnav dropdown">
            <a class="buttnav dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="buttnav">
            <a class="buttnav" aria-disabled="true">Disabled</a>
          </li>
        </ul>
          <button class="buttons logout__submit"  type="submit" onclick="window.location.href = '/' ; " >Log Out</button>
  
      </div>
    </div>
  </nav>
  </div> -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="static/images/icon.jpeg" />Fit<span>Tracker</span></h1>
      </a>
 <div class="row" style="margin-bottom: 2%;">
    <nav class="navmenu" id="navmenu" style="color: aliceblue;">
      <ul>
        <li><a href="/afterlogin" class="active">Home</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/login">Logout</a></li>
        <!-- <li><a href="properties.html">Properties</a></li>
        <li><a href="agents.html">Agents</a></li> -->
        </ul>
      </nav>
    </header>
    </div>
    <div class="headers">
        <div class="sides">
          <a href="#" class="logo">BLOG</a>
        </div>
        <div class="sides"> <a href="#" class="menu" id="openMenu"> </a></div>
        <div class="info">
        <h4><a href="#category"></a></h4>
          <h1>WE ENSURE YOUR GOOD HEALTH</h1>
          <label for="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>

        <button type="submit" onclick="window.location.href = '/afterlogin' ; ">Submit Feedback</button>
        </div>
      </div>
      <!-- <section class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl turpis, porttitor et finibus id, viverra a metus. Praesent non ante sed orci posuere varius quis sit amet dui. Cras molestie magna orci, id gravida dolor molestie in. Duis sollicitudin turpis quis tortor egestas, ut ultrices nisl elementum. Vestibulum sed ipsum eget nulla laoreet cursus in ac sem. Integer a suscipit justo, quis aliquam sapien. Maecenas et tellus nibh. Vivamus tincidunt eros id commodo pellentesque.</p>
        <p align="center"><a href="https://x.com/nodws" class="btn twtr" target="_b">Follow me on Xitter</a>
        </p>
      </section> -->
</div>
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/67f4f8f5538de91914fcedeb/1ioaep0bn';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
</body>
</html>