<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTracker</title>
    <link href="static/images/icon.jpeg" rel="icon">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/login.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
<body>
    <div class="containers">
        <div class="screen" data-aos="fade-up">
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="User name / Email">
                    </div>
                    <div class="login__field">                      
                        <input type="password" class="login__input" placeholder="Password">
                    </div>
                    <a  href="/afterlogin">
                    <button class="button login__submit" id="submit" type="button"  class="button">Log In</button>                  
                    </button>
                    </a>	
                			
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div><!--container-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      
</body>
</html>