<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTracker</title>
    <link href="static/images/icon.jpeg" rel="icon">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/login.css')}}">
    <style>
        body{
            background-image:url("{{url_for('static',filename='images/2nd.jpg')}}");
            background-repeat : no-repeat;
            background-size: cover;
            opacity: 1.5;
            text-align: center;
            font-size: 25px;
        }
        div{
            text-align: center;
        }
        ul{
            display: inline-block;
            text-align: left;
        }
        h1{
            text-decoration: underline;
            font: size 30px;;
        }
        table {
            width: 50%;
            border-collapse: collapse;

        }
         td {
            border: 3px solid white;
            padding: 8px;
            text-align:center;
            text-emphasis-color: white;
        }
        th {
            background-color: #f9f5f5;
        }
        h1:hover{
          background-color: black;
          
        }
        </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="static/images/icon.jpeg"/>Fit<span>Tracker</span></h1>
      </a>
 <div class="row" style="margin-bottom: 2%;">
    <nav class="navmenu" id="navmenu" style="color: aliceblue;">
      <ul>
        <li><a href="/afterlogin" class="active">Home</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/login">Logout</a></li>
        <!-- <li><a href="properties.html">Properties</a></li>
        <li><a href="agents.html">Agents</a></li> -->
        </ul>
      </nav>
    </header>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="buttnav">
                <a class="buttnav active" aria-current="page" onclick="window.location.href = '/home' ; ">Home</a>
              </li>
              <li class="buttnav">
                <a class="buttnav" onclick="window.location.href = '/contact' ; ">ABOUT-US</a>
              </li>
              <li class="buttnav dropdown">
                <a class="buttnav dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="buttnav">
                <a class="buttnav" aria-disabled="true">Disabled</a>
              </li>
            </ul>
              <button class="buttons login__submit"  type="submit" onclick="window.location.href = '/' ; " >Log Out</button>
      
          </div>
        </div>
      </nav> -->
      <div class="container">
    <div class="col-md-3-6-9-12">
        <marquee direction ="right" style="height: 50px;font-size: xx-large;color: white;" scrollamount="16" >
        -----WORKOUTSPLIT-----
        </marquee>
                    </div>
                    
    <div class="row" style="padding-top: 5%;">
      <center><h1 style="color: beige;">WORKOUT-SPLIT</h1></center>
        <div class="row">
            <table align="center">
                <tr>
                    <th style="background-color: rgb(250, 246, 246) ;font-size:x-large;border: 3px solid black;">DAY</th>
                    <th style="background-color: rgb(235, 234, 234) ;font-size:x-large;border: 3px solid black;">MUSCLE TO BE TARGETED</th>
                    <th style="background-color: rgb(247, 245, 245) ;font-size:x-large;border: 3px solid black;">EXERCISES</th>
                </tr>
                <tr>
                    <td style="background-color: rgba(1,1,1, .5);font-size:x-large;color: #f9f5f5; border: 3px solid white;">Monday</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5; border: 3px solid white;">Back</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5; border: 3px solid white;">Bent-over rows,Lat pull down,Cable pull over</td>
                </tr>
                <tr>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Tuesday</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Chest</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Incline db press,Flat bench press,Pec-dec fly</td>
                </tr>
                <tr>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Wednesday</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Arms</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Barbel curls,Incline db curls,Hammer curls,Tricep pushdown,Overhead tricep extension</td>
                </tr>
                <tr>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Thursday</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Legs</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Leg extensions,Free squats,Lunges,Leg press,Calf raises</td>
                </tr>
                <tr>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Friday</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Shoulder</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Shoulder press,Lateral Raises,Rear delt fly,Shrugs</td>
                </tr>
                <tr>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Saturday</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Abs</td>
                    <td style="background-color: rgba(1,1,1, .5) ;font-size:x-large;color: #f9f5f5;border: 3px solid white;">Plank, Russian twist,Bicycle crunch</td>
                </tr>
            </table>
        </div>
       
    </div>
  </div>

    
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f4f8f5538de91914fcedeb/1ioaep0bn';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

    
</body>
</html>